# .env.prod

# django
SECRET_KEY="django-insecure-=h^ncuse@@dzkptu_)pen4uj+bx@a@jrls0)#)tme0la09-*(&"
REFRESH_TOKEN_SECRET="AtN5t-oRZIHUzAo01IopKszlh9nuLuFGTitzJD_VUZ3i0DTbU9jM0WK2y5v-DL3nnR8"


# database
## MySQL DB
MYSQL_DB_NAME="golbang_DB"
MYSQL_DB_HOST="db"
MYSQL_DB_PORT="3306"
MYSQL_DB_USER="root"
MYSQL_DB_PASSWORD="golbang1!#%&("

# DOMAIN
MAIN_DOMAIN=http://127.0.0.1:8000

# Social Account
## google
SOCIAL_AUTH_GOOGLE_CLIENT_ID="549648367844-0vstcrb0n80eh2oq6i54h9jnlmrnjoog.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_SECRET="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"
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/api/v1/users/google-callback/


## naver
STATE="STATE"
SOCIAL_AUTH_NAVER_CLIENT_ID="svr0xgej7g9HE03VLE4W"
SOCIAL_AUTH_NAVER_SECRET="95frZNElNI"
NAVER_CALLBACK_URL=http://127.0.0.1:8000/api/v1/users/naver-callback/

## kakao
SOCIAL_AUTH_KAKAO_CLIENT_ID="8da502e1e89e959ca802e7c6ef51a844"
SOCIAL_AUTH_KAKAO_SECRET=""
KAKAO_CALLBACK_URL=http://127.0.0.1:8000/api/v1/users/kakao-callback/

# Redis Host
REDIS_HOST='0.0.0.0'

# Amazon
AWS_REGION="ap-northeast-2"
AWS_ACCESS_KEY_ID="AKIAQE3RO6IN2DR4CNKD"
AWS_SECRET_ACCESS_KEY="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"

## S3 Storages
AWS_STORAGE_BUCKET_NAME="mygolbangbucket"
AWS_S3_REGION_NAME="ap-northeast-2"